# GoogleIO2021

./: Readme.MD  license.txt  pom.xml
src/main/java/com/google/card/: Card.java  Data.java  MainSolver.java  Vertex.java
src/main/resources/: solution.txt  solve.txt
src/test/java/com/google/card/: DataTest.java  VertexTest.java
