----------------------------------------------------
  The string for card (you can set it in args):
 "C  ON    TASK                                    D"
----------------------------------------------------
C]
C%5ON>G$
CM(ON%3]/TASK.4'U#2J0$B)W1,-_L?RYP
CM5ON%L:1TASK#U(W"F_43@E;7)9$I8R<P,G]ZQX+V
C%EONUL[JTASK_-Z$FQ/P&^0]I*G)WRY12,B#M.45>7'X;V<3
CU(ON%L:JTASK_R|-Z$V^/PY1\3<5M,2.4'F?6"W78G@I*X;ED

  CU(ON%L:JTASK_R|-Z$V^/PY1\3<5M,2.4'F?6"W78G@I*X;ED
  X.X.......X....■...........X....X..X......X.X...XX
  ...XX.X.X...■.■.■.■.■.■......X...............X.X..
0 .X...X...■.■.■...■.■.■.■.X....X.....X..X......X...
1 ........■.■..........X..■.........................
2 .......■...XX............■.....■..................
3 X.....■..X........X.......■...■.■.................
4 .■...■.....................■.■...■.........X.X...■
5 ..■.■........X.....X........■.....■.............■.
6 ...■...............................■.■.■.......■..
7 ...............X....X.X.............■.■.■.■...■...
8 ..X..X.X.....X.X..X.X..X.X.X..X.X.X.X.X..■.■.■.X..
9 ..............X..X..........................■.....
--12345678901234567890123456789012345678901234567890

C  U  (  O  N  %  L  :  J  T  A  S  K  _  R  |  -  Z  $  V  ^  /  P  Y  1
.3 04 .58-6 -5 048-3 28 -1 03 .1 02 -2 058-9 .78-  09 -3805 -7801 -7 08 1

\  3  <  5  M  ,  2  .  4  '  F  ?  6  "  W  7  8  G  @  I  *  X  ;  E  D
0283  .485  -4 0382  .384  58 .6 0786  78 06 7  8  .7 48 .9 -4807 -68.5 .4
