  CU)ON%L[JTASK+-,1]/B$4E=X#I:G*9\P8R"Z.7F^W5<3@VM'D
  X......X..X..■.....X..X...X.X........X.X...X.....X
  ..XXX.X.X...■.■..X..X........X..X.X.....X......X..
0 .X...X...■.■...■..X.....X......X....X....X....X...
1 ........■.■.....■.■...............................
2 .......■...XX....■.■.......X...X..................
3 X.....■..X.....X....■....X...........X......■.....
4 .■...■...............■.......X.............■.■.■.■
5 ..■.■.................■...................■...■.■.
6 ...■.........X.........■...............■.■........
7 ........................■...■...■..X..■.■.........
8 ..X..X.X.....X.X.X..X..X.■.■.■.■.■.■.■..X..X.X..X.
9 ..........................■...■...■.■.............
--12345678901234567890123456789012345678901234567890

C  U  )   O  N  %   L  [   J  T  A  S  K  +  -  ,   1  ]   /  B  $   4  E  =
.3 04 -58 -6 -5 048 -3 .28 -1 03 .1 02 -2 .68-  038 1  -28 01 .2 -38 4  .5 68

X  #  I  :  G  *   9  \   P  8  R  "  Z  .   7  F  ^   W  5  <  3  @  V  M  '  D
07 38 .9 28 .7 -48 9  028 -7 8  -9 78 09 .38 7  .6 -78 06 5  .483  48 05 -4 58 .4
